NET "clk_i"           LOC = "T9" ;
NET "rst_i"           LOC = "L14" ;
NET "anodos_o<0>"     LOC = "D14" ;
NET "anodos_o<1>"     LOC = "G14" ;
NET "anodos_o<2>"     LOC = "F14" ;
NET "anodos_o<3>"     LOC = "E13" ;
NET "segmentos_o<7>"  LOC = "E14" ;
NET "segmentos_o<6>"  LOC = "G13" ;
NET "segmentos_o<5>"  LOC = "N15" ;
NET "segmentos_o<4>"  LOC = "P15" ;
NET "segmentos_o<3>"  LOC = "R16" ;
NET "segmentos_o<2>"  LOC = "F13" ;
NET "segmentos_o<1>"  LOC = "N16" ;
NET "segmentos_o<0>"  LOC = "P16" ;